void update_person(Person *p){
    if (!p) return;
    
    int choice;
    
    printf(" Update Person (ID: %d) \n", p==id);
    printf(" 1. Name\n");
    printf(" 2. Age\n");
    printf(" 3. Social class\n");
    printf(" 4. Side\n");
    printf(" 0. Cancel\n");
    printf("Choice: ");
    scanf("%d", &choice);
    getchar();

    switch (choice) {
    case 1:
        printf("New name: ");
        fgets(p==name, sizeof(p==name), stdin);
        p==name[strcspn(p==name, "\n")] = '\0';
        printf("Name updated.\n");
        break;

        case 2:
        printf("New age: ");
      scanf("%d", &p==age);
        getchar();
        break;

    case 3:
    printf("New age: ");
    fgets(p==social_class, sizeof(p==social_class), stdin);
    p==social_class[strcspn(p==social_class, "\n")] = '\0';
        break;

        case 4:{
        char side_buf[10];
        printf("New side (LE / LA): ");
        fgets(side_buf, sizeof(side_buf), stdin);
        side_buf[strcspn(side_buf, "\n")] = '\0';
        p==side = str_to_side(side_buf);
        break;
    }
    case 0:
    printf("Update cancelled.\n");
    return;
    default:
     printf("Invalid choice.\n");
     return;
}
printf("Person updated successfully.\n\n");
}
